Stack trace:
Frame         Function      Args
0007FFFFBB80  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBB80, 0007FFFFAA80) msys-2.0.dll+0x1FE8E
0007FFFFBB80  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBE58) msys-2.0.dll+0x67F9
0007FFFFBB80  000210046832 (000210286019, 0007FFFFBA38, 0007FFFFBB80, 000000000000) msys-2.0.dll+0x6832
0007FFFFBB80  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBB80  000210068E24 (0007FFFFBB90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBE60  00021006A225 (0007FFFFBB90, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFC4D270000 ntdll.dll
7FFC4CC50000 KERNEL32.DLL
7FFC4AEE0000 KERNELBASE.dll
7FFC4A500000 hmpalert.dll
7FFC4BC80000 USER32.dll
7FFC4AE60000 win32u.dll
7FFC4C8C0000 GDI32.dll
7FFC4A9B0000 gdi32full.dll
7FFC4A910000 msvcp_win.dll
7FFC4ACB0000 ucrtbase.dll
000210040000 msys-2.0.dll
7FFC4CD20000 advapi32.dll
7FFC4D190000 msvcrt.dll
7FFC4B8E0000 sechost.dll
7FFC4BF60000 RPCRT4.dll
7FFC4B1E0000 bcrypt.dll
7FFC4A110000 CRYPTBASE.DLL
7FFC4B210000 bcryptPrimitives.dll
7FFC4B390000 IMM32.DLL
